##########################################################################################################################################################
# CONFIGURATION DU RESEAU #
###########################
NET_IF='eth0'
NET_IP='192.168.20.2/24'
NET_GW='192.168.20.1'
NET_DNS1='192.168.20.1'
NET_DNS2='8.8.8.8'

##########################################################################################################################################################
# CONFIGURATION BASIQUE #
#########################
HOST_MAC='B8:27:EB:09:9B:1A'
HOST_NAME='PI3'
HOST_DOM='LAN.LOCAL'
HOST_USER='marc'
HOST_PASS='admin'

# PI3.lan = B8:27:EB:09:9B:1A = 192.168.20.2 
# PI5.lan = D8:3A:DD:A8:8F:1A = 192.168.20.3 


