##############################################################################################################################################################################################################################################
# Interface Reseau #
####################
NET_IF="$(ip addr | grep "^2: " | cut -d ":" -f 2 | cut -c 2-20)"

##############################################################################################################################################################################################################################################
# CONFIGURATION DU RESEAU - PI3 #
#################################
NET_PI3_IP='192.168.20.2/24'
NET_PI3_GW='192.168.20.1'
NET_PI3_DNS1='192.168.20.1'
NET_PI3_DNS2='8.8.8.8'

##############################################################################################################################################################################################################################################
# CONFIGURATION DU RESEAU - PI5 #
#################################
NET_IF="$(ip addr | grep "^2: " | cut -d ":" -f 2 | cut -c 2-20)"
NET_PI5_IP='192.168.20.3/24'
NET_PI5_GW='192.168.20.1'
NET_PI5_DNS1='192.168.20.1'
NET_PI5_DNS2='8.8.8.8'

##############################################################################################################################################################################################################################################
# CONFIGURATION BASIQUE #
#########################
HOST_MAC='B8:27:EB:09:9B:1A'
HOST_NAME='PI3'
HOST_DOM='LAN.LOCAL'
HOST_USER='marc'
HOST_PASS='admin'

# PI3.lan = B8:27:EB:09:9B:1A = 192.168.20.2
# PI5.lan = D8:3A:DD:A8:8F:1A = 192.168.20.3

##############################################################################################################################################################################################################################################
# Configuration du serveur Wireguard #
######################################
# Host
NET="$(ip addr | grep "^2: " | cut -d ":" -f 2 | cut -c 2-20)"
IP_NET=$(ip add show $NET | grep "inet " | cut -d "t" -f2 | cut -d "/" -f 1 | cut -c 2-50)

# Network Wireguard
WIREGUARD_NETWORK="192.168.100"

# Client Configuration
ENDPOINT="proxmox74.ddns.net"
PORT="51820"
MTU="1420"

# Server DNS client
DNS="192.168.0.1"

# Network Allow by Client
ALLOW_NETWORK_1=",192.168.0.0/24"
ALLOW_NETWORK_2=",192.168.1.0/24"
ALLOW_NETWORK_3=""

##############################################################################################################################################################################################################################################
# Cockpit #
###########
COCKPIT="0"

##################################################################################################################################################################################################
# Docker - Volumes CIFS #
#########################
# Connexion au serveur de partage
SERVEUR=""
UTILISATEUR=""
MOTDEPASSE=""

# Nom des partages Samba
PARTAGE_1=""
PARTAGE_2=""
PARTAGE_3=""
PARTAGE_4=""
PARTAGE_5=""

# Nom des volumes Docker
NAME_1=""
NAME_2=""
NAME_3=""
NAME_4=""
NAME_5=""
