##########################################################################################################################################################
# CONFIGURATION DU RESEAU #
###########################
NET_IF='eth0'
NET_IP='192.168.20.2/24'
NET_GW='192.168.0.1'
NET_DNS1='192.168.0.1'
NET_DNS2='8.8.8.8v

##########################################################################################################################################################
# CONFIGURATION BASIQUE #
#########################
HOST_NAME='PI3'
HOST_DOM='LAN.LOCAL'
HOST_USER='marc'
HOST_PASS='admin'
